
# Beispiel-Aufruf (PowerShell), äquivalent im Python per subprocess:
..\envs\cnos-venv\Scripts\python.exe -m src.scripts.inference_custom `
  --template_dir "$PWD\tmp\cnos_templates" `
  --rgb_path "<PFAD_ZUM_BILD>" `
  --stability_score_thresh 0.5



7)


# (falls nicht aktiv) Wrapper-venv aktivieren
Set-Location $HOME\novel-pose\pose-live
.\.venv\Scripts\Activate.ps1

# Live starten
python .\live_gigapose.py


# Mini-Diagnose (existiert & lädt?)
& "..\envs\gigapose-venv\Scripts\python.exe" -c "import os, pathlib, numpy as np, trimesh; \
print('CWD=',os.getcwd()); \
p1=pathlib.Path(r'gigaPose_datasets\\datasets\\myObject\\models\\obj_000001.ply'); \
p2=pathlib.Path(r'gigaPose_datasets\\datasets\\templates\\myObject\\object_poses\\000001.npy'); \
print('PLY exists',p1.exists(), '->', p1.resolve()); \
print('NPY exists',p2.exists(), '->', p2.resolve()); \
m=trimesh.load(p1, force='mesh'); print('mesh ok',hasattr(m,'vertices'), 'verts', len(getattr(m,'vertices',[]))); \
a=np.load(p2); print('npy shape', a.shape)"
