
# Beispiel-Aufruf (PowerShell), äquivalent im Python per subprocess:
..\envs\cnos-venv\Scripts\python.exe -m src.scripts.inference_custom `
  --template_dir "$PWD\tmp\cnos_templates" `
  --rgb_path "<PFAD_ZUM_BILD>" `
  --stability_score_thresh 0.5



7)


# (falls nicht aktiv) Wrapper-venv aktivieren
Set-Location $HOME\novel-pose\pose-live
.\.venv\Scripts\Activate.ps1

# Live starten
python .\live_gigapose.py

# --- Panda3D model-path fix (Windows/relative Pfade) ---
from pathlib import Path
from panda3d.core import loadPrcFileData, Filename, getModelPath

ROOT = Path(__file__).resolve().parents[2]  # .../gigapose
for p in [ROOT, ROOT / "gigaPose_datasets", ROOT / "gigaPose_datasets" / "datasets"]:
    mp = Filename.from_os_specific(str(p.resolve())).getFullpath()
    loadPrcFileData('', f"model-path {mp}")
# Optional: Debug
# print("P3D model-path:\n", "\n".join(" - "+str(d) for d in getModelPath().getDirectories()))
# -------------------------------------------------------

